NODE_PATH=src/
REACT_APP_WCP_API_GATEWAY_HOST = ""
REACT_APP_WCP_API_CLIENT_ID=""
REACT_APP_WCP_API_CLIENT_REDIRECT_URI=""
REACT_APP_WCP_DEFAULT_TENANT_ALIAS=""
REACT_APP_EXTEND_APP_REFERENCE_ID_ENERGY_SITES=""
REACT_APP_GOOGLE_MAPS_API_KEY=""
